# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 21:27:07  August 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tec498_2023_2_projeto_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:07  AUGUST 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE comparadorDePrioridade.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE comparadorDeIgualdade.v
set_global_assignment -name VERILOG_FILE decodificadorDeFuncionalidade.v
set_global_assignment -name VERILOG_FILE projeto.v
set_global_assignment -name VERILOG_FILE multiplexadorDeFuncionalidade.v
set_location_assignment PIN_44 -to BTN0
set_location_assignment PIN_89 -to M7
set_location_assignment PIN_91 -to M6
set_location_assignment PIN_81 -to M5
set_location_assignment PIN_87 -to M4
set_location_assignment PIN_84 -to M3
set_location_assignment PIN_83 -to M2
set_location_assignment PIN_85 -to M1
set_location_assignment PIN_69 -to LED6
set_location_assignment PIN_61 -to LED4
set_location_assignment PIN_57 -to LED3
set_location_assignment PIN_54 -to LED1
set_location_assignment PIN_96 -to D7
set_location_assignment PIN_39 -to D6
set_location_assignment PIN_92 -to D5
set_location_assignment PIN_100 -to D4
set_location_assignment PIN_98 -to D3
set_location_assignment PIN_41 -to D2
set_location_assignment PIN_70 -to D1
set_location_assignment PIN_90 -to D0
set_location_assignment PIN_42 -to CH7
set_location_assignment PIN_40 -to CH6
set_location_assignment PIN_38 -to CH5
set_location_assignment PIN_36 -to CH4
set_location_assignment PIN_34 -to CH3
set_location_assignment PIN_30 -to CH2
set_location_assignment PIN_33 -to CH1
set_location_assignment PIN_35 -to CH0
set_location_assignment PIN_52 -to BTN3
set_location_assignment PIN_50 -to BTN2
set_location_assignment PIN_48 -to BTN1
set_global_assignment -name VERILOG_FILE decodificadorDeDisplay.v
set_location_assignment PIN_97 -to Col
set_location_assignment PIN_88 -to Digito1
set_location_assignment PIN_66 -to Digito2
set_location_assignment PIN_68 -to Digito3
set_location_assignment PIN_37 -to Digito4